"
"  Pentadactyl color scheme
"  vim: ft=vimperator fdm=marker
"
"###############################################

" Statusline {{{
style -name=yourUglyStatusline * #dactyl-statusline-field-container { padding-left: 2px; }
style -name=yourUglyStatuslineMozSelection * #dactyl-statusline-field-container *::-moz-selection { background: rgba(0,0,0,0.2); }
style -name=yourUglyStatuslineChildren * #dactyl-statusline-field-container * { text-shadow: 1px 1px 0px rgba(255,255,255,0.3); font-family: "Lucida Grande"; font-size: 8pt; font-weight: normal; }
"style -name=yourUglyStatuslineZoomLevel * #dactyl-statusline-field-container #dactyl-statusline-field-zoomlevel { display: none; }
"style -name=yourUglyStatuslineBufferPosition * #dactyl-statusline-field-container #dactyl-statusline-field-bufferposition { display: none; }
"style -name=yourUglyStatuslineTabCount * #dactyl-statusline-field-container #dactyl-statusline-field-tabcount { display: none; }
"style -name=yourUglyStatuslineProgress * #dactyl-statusline-field-container #dactyl-statusline-field-progress { display: none; }
hi StatusLine         background: WindowFrame; font-size: 100%; font-family: Helvetica; color: black; padding: 0px 3px 4px;
hi StatusLineNormal   background: WindowFrame; font-size: 100%; font-family: Helvetica; color: black; padding: 0px 3px 4px;
hi StatusLineBroken   color: Black; background-color: #faa;
hi StatusLineSecure   color: Black; background-color: #afa;
" }}}

" Command-line {{{
"hi Bell               display: none;
hi CmdLine            font-family: Monaco; font-size: 9pt;
hi CmdOutput          font-family: Monaco; font-size: 9pt;
" }}}

" Completion {{{
hi CompResult         font-family: "Lucida Grande"; width: 35%; overflow: hidden;
hi CompDesc           width: 60%; color: rgba(0,0,0,0.5); font-size: 9pt; padding-left: 15px;
hi CompItem           font-size: 8pt; color: #222;
hi CompItem[selected] background: -moz-linear-gradient(top, #6489f8, #215ff6) !important; color: #fff;
hi CompTitle          background: rgba(0,0,0,0.2); font-size: 8pt; color: #666; padding: 3px 0 3px 3px; line-height: 1.5; font-weight: bold;
"hi Gradient           display: none;
" }}}

" Hints {{{
hi Hint               font-family: "Helvetica Neue"; line-height: 12px; text-shadow: 1px 1px 1px #000; padding: 5px 8px 6px; font-size: 13px; font-weight: normal; color: white; background-color: rgba(0, 0, 0, 0.75); -moz-border-radius: 1em; -moz-box-shadow: 0 0 4px rgba(0,0,0,1);
hi HintElem           background-color: rgba(255, 255, 0, 0.5) !important; -moz-border-radius: 2px;
hi HintActive         background-color: rgba(255, 255, 0, 1) !important; color: black !important; -moz-border-radius: 2px;
" }}}

" Messages {{{
hi ErrorMsg            background: #a00 !important; color: #fff !important; font: 8pt "Lucida Grande" !important; padding: 3px 4px !important;
hi WarningMsg          background: #a00 !important; color: #fff !important; font: 8pt "Lucida Grande" !important; padding: 3px 4px !important;
" }}}

" To-do {{{
"hi Keyword            color: DodgerBlue;
"hi NonText            background-color: #222;
"hi Normal             color: LightGray; background-color: #222; font-size: 12px;
"hi Question           color: LightGray; background-color: #222;

"hi Tag                color: Orchid;
"hi Title              color: DeepPink;
"hi URL                color: LimeGreen;

"" Messages
"hi Message            color: #fff; background-color: #222; font-family: Monaco; font-size: 9pt;
"hi ErrorMsg           background-color: DarkRed; color: #fff; font-family: Monaco; font-size: 9pt;
"hi InfoMsg            background-color: #153F08; color: #fff; font-family: Monaco; font-size: 9pt;
"hi ModeMsg            background-color: #222; color: #fff; font-family: Monaco; font-size: 9pt;
"hi MoreMsg            background-color: #222; color: #fff; font-family: Monaco; font-size: 9pt;
"hi WarningMsg         background-color: DarkRed; color: #fff; font-family: Monaco; font-size: 9pt;

""" JavaScript Objects
"hi Boolean            color: Chocolate;
"hi Function           color: RoyalBlue;
"hi Null               color: SlateGray;
"hi Number             color: Crimson;
"hi Object             color: Khaki;
"hi String             color: LimeGreen;
" }}}
