" ==模仿VIMPREATOR的_Color_Scheme==
" name: myVIMPRE3
"更新：修正了TABCANDY下的显示问题，和一些不规范的CSS
"参考了CYE3S、VIMPERATOR 3PRE以及John Gruber的CSS
"by minfox
" ==My_Colorscheme_Settings==
hi Bell                 border: 0 none; background-color: black;
hi Boolean              color: #CC9393;
hi CmdLine              background: white; color: black; -moz-transition: all 0.25s;
hi CmdLine>*            font-family: monospace;
hi CmdOutput            white-space: pre;
hi CompDesc             color: gray; width: 50%;font-size: 9pt;
hi CompGroup:not(:first-of-type)    margin-top: 1ex;
hi CompIcon             width: 16px; min-width: 16px; display: inline-block; margin-right: .5ex;
hi CompIcon>img         max-width: 14px; max-height: 14px; vertical-align: middle;
hi CompItem             font-size: 9pt;
hi CompItem>*           height: 16px; min-height: 16px; padding: 0px 0.5ex;
hi CompItem[selected]   background: #FFEC8B; box-shadow: 0px 0px 1px #CC0;
hi CompLess             text-align: center; height: 0; line-height: .5ex; padding-top: 1ex;
hi CompLess::after      content: "\2303" /* Unicode up arrowhead */
hi CmdLine              padding: 1px；
hi CompMore             text-align: center; height: .5ex; line-height: .5ex; margin-bottom: -.5ex;
hi CompMore::after      content: "\2304" /* Unicode down arrowhead */
hi CompMsg              font-style: italic; margin-left: 16px;
hi CompResult           width: 45%; overflow: hidden; font-size: 9pt; font-weight: normal;
hi CompTitle            font-weight: blod !important; background: -moz-linear-gradient(19% 75% 90deg, #DBDBDB, #D9D9D9, #E7E7E7 100%);
hi CompTitle>* color: #444; border-top: 1px solid gray !important; border-bottom: 1px solid #BBB; padding: 0px 0.5ex; text-shadow: 1px 1px 0px #E0E0E0;
hi CompItem:nth-child(2n+1) background: white;
hi CompTitleSep          border-top: 1px solid gray;
hi ErrorMsg             color: #242421; background: #CC9393; font-weight: bold;
hi Filter               border-radius: 3px; background: #ffec8b; border: 1px solid orange !important;
hi FrameIndicator       background-color: #CC9393; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;
hi Function             color: navy;
hi Gradient             height: 1px; margin-bottom: -1px; margin-top: -1px;
hi GradientLeft         background-color: #87af87;
hi GradientRight        background-color: #242421;
"hi Hint                 font-family: monospace; font-size: 12px; font-weight: bold; color: #385F38; background-color: #F8F893; border-color: ButtonShadow; border-width: 1px; border-style: solid; padding 0px 1px 0px 1px;
"hi Hint                 border-radius: 1px; background: #ffec8b; border: 1px solid orange; font-family: monospace; font-size: 11px;
"hi Hint::after          content: attr(number);
"hi HintActive           background: 666666; color: black;
"hi HintElem             background-color: transparent;
"hi HintImage            opacity: .5;
hi Indicator            color: #94BFF3;
hi InfoMsg              color: #DCDCCD; background: #242421;
"hi LineNr              color: orange; background: #242421;
hi Message              white-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block;
hi ModeMsg              color: #DCDCCD; background: #242421;
hi MoreMsg              color: #9ECE9E; background: #242421;
hi NonText              color: #94BFF3; min-height: 16px; padding-left: 2px;
hi Normal               color: black; background: white; font-weight: normal; 
hi Null                 color: #94BFF3;
hi Number               color: #94BFF3;
hi Normal               color: black !important; background: white !important; font-weight: normal !important;font-family: monospace !important;
hi Object               color: maroon;
hi Preview              color: #4B9CEB;
hi Question             color: #9ECE9E; background: #242421; font-weight: bold;
hi Search               font-size: inherit; padding: 0; color: #385F38; background-color: #F8F893; padding: 0;
hi StatusLine           background: #f0f0f0 !important; font-size: 9pt; font-family: monospace; font-weight: 600; padding: 0px 3px;
hi StatusInfoMsg        background: #f0f0f0 !important; font-size: 9pt;       
hi StatusLineNormal     color: black !important; background: #f0f0f0 !important; font-size: 9pt;
hi StatusLineBroken     background: #f0f0f0 !important; font-size: 9pt;
hi StatusLineSecure     background: #f0f0f0 !important; font-size: 9pt;
hi StatusLineExtended   background:#f0f0f0 !important; font-size: 9pt;
hi String               color: #9ECE9E;
"hi TabIconNumber        font-weight: normal; color: #DCDCCD; text-align: center; text-shadow: black -1px 0 1px, black 0 1px 1px, black 1px 0 1px, black 0 -1px 1px;
"hi TabNumber            font-weight: bold; margin: 0; padding-right: .3ex;
hi Tag                  color: blue;
hi Title                color: #87af87; background: #242421; font-weight: bold;
hi URL                  text-decoration: none; color: green; background: inherit;
hi URL:hover            text-decoration: underline; cursor: pointer;
hi WarningMsg           color: #CC9393; background: #242421;

"===修正DACTYL的标签编号显示不正确问题(DACTYL已修正，但这条CSS可以以VIMPREATOR 3PRE的风格显示)===
"style! -name tabnum chrome://* #TabsToolbar { counter-reset:tabn; } #TabsToolbar tab::after { counter-increment:tabn; content:counter(tabn); font:bold 0.84em monospace; } #TabsToolbar tab:not([pinned])::after { display:block; padding-bottom:0.4em; }
"====命令栏输入法自动默认为INACTIVE===
"style! -name commandline-ime chrome://* #dactyl-commandline-command input {ime-mode: inactive;}

hi Hint		font-family: "Modaco"; line-height: 6px; text-shadow: 1px 1px 1px #000; padding: 5px 6px 6px; font-size: 11px; font-weight: normal; color: white; background-color: rgba(0, 0, 0, 0.6); -moz-border-radius: 1em; -moz-box-shadow: 0 0 4px rgba(0,0,0,1); text-transform: uppercase;
hi Hint[active]	background: rgba(0, 0, 0, 0.6);
"hi HintElem	background-color: rgba(255, 255, 0, 0.5) !important; -moz-border-radius: 2px;
hi HintElem	background: rgba(255, 255, 255, 0);
"hi HintActive	background-color: rgba(255, 255, 0, 1) !important; color: black !important; -moz-border-radius: 2px;
hi HintActive	border-radius: 6px; background-color: rgba(173, 216, 230, 0.6) !important;
