hi clear Hint
hi clear HintActive
hi clear HintElem
hi Hint	line-height: 6px; text-shadow: 1px 1px 1px #000; padding: 5px 6px 6px; font-size: 11px; font-weight: normal; color: white; background-color: rgba(0, 0, 0, 0.6); border-radius: 1em; box-shadow: 0 0 4px rgba(0,0,0,1); text-transform: uppercase;
hi Hint[active]	background: rgba(0, 0, 0, 0.6);
hi Hint[ambiguous] background: rgba(0, 0, 255, 0.6);
hi HintElem ;
hi HintActive border-radius: 6px; background-color: rgba(173, 216, 230, 0.6) !important;
hi clear StatusLineBroken
hi clear StatusLineSecure
hi clear StatusLineExtended
hi -l=s_base00 StatusLineBroken background: linear-gradient(to right, #cb4b16, #eee8d5); background-size: 40px; background-repeat: no-repeat;
hi -l=s_base00 StatusLineSecure background: linear-gradient(to right, #268bd2, #eee8d5); background-size: 12px; background-repeat: no-repeat;
hi -l=s_base00 StatusLineExtended background: linear-gradient(to right, #6c71c4, #eee8d5); background-size: 12px; background-repeat: no-repeat;
style about:blank body { background-color: #fdf6e3; }
style chrome://browser/content/browser.xul .tabbrowser-tabs {background: #fdf6e3 !important;}
